/**
 * Generated by Verge3D Puzzles v.2.17.0
 * Sat Feb 01 2020 10:09:16 GMT+0700 (GMT+07:00)
 * Prefer not editing this file as your changes may get overridden once Puzzles are saved.
 * Check out https://www.soft8soft.com/docs/manual/en/introduction/Using-JavaScript.html
 * for the information on how to add your own JavaScript to Verge3D apps.
 */

'use strict';

(function() {

// global variables/constants used by puzzles' functions
var _pGlob = {};

_pGlob.objCache = {};
_pGlob.fadeAnnotations = true;
_pGlob.objClickCallbacks = [];
_pGlob.pickedObject = '';
_pGlob.objHoverCallbacks = [];
_pGlob.hoveredObject = '';
_pGlob.objMovementInfos = {};
_pGlob.objDragOverCallbacks = [];
_pGlob.objDragOverInfoByBlock = {}
_pGlob.dragMoveOrigins = {};
_pGlob.dragScaleOrigins = {};
_pGlob.mediaElements = {};
_pGlob.loadedFiles = {};
_pGlob.loadedFile = '';
_pGlob.animMixerCallbacks = [];
_pGlob.arHitPoint = new v3d.Vector3(0, 0, 0);
_pGlob.states = [];
_pGlob.percentage = 0;
_pGlob.animateParamUpdate = null;
_pGlob.openedFile = '';
_pGlob.xrSessionAcquired = false;
_pGlob.xrSessionCallbacks = [];
_pGlob.screenCoords = new v3d.Vector2();
_pGlob.gamepadIndex = 0;

_pGlob.AXIS_X = new v3d.Vector3(1, 0, 0);
_pGlob.AXIS_Y = new v3d.Vector3(0, 1, 0);
_pGlob.AXIS_Z = new v3d.Vector3(0, 0, 1);
_pGlob.MIN_DRAG_SCALE = 10e-4;

_pGlob.vec2Tmp = new v3d.Vector2();
_pGlob.vec2Tmp2 = new v3d.Vector2();
_pGlob.vec3Tmp = new v3d.Vector3();
_pGlob.vec3Tmp2 = new v3d.Vector3();
_pGlob.vec3Tmp3 = new v3d.Vector3();
_pGlob.vec3Tmp4 = new v3d.Vector3();
_pGlob.eulerTmp = new v3d.Euler();
_pGlob.eulerTmp2 = new v3d.Euler();
_pGlob.quatTmp = new v3d.Quaternion();
_pGlob.quatTmp2 = new v3d.Quaternion();
_pGlob.mat4Tmp = new v3d.Matrix4();
_pGlob.planeTmp = new v3d.Plane();
_pGlob.raycasterTmp = new v3d.Raycaster();
_pGlob.intervals = {};

_pGlob.wooProductInfo = {};

var _pPhysics = {};

_pPhysics.syncList = [];

// internal info
_pPhysics.collisionData = [];

// goes to collision callback
_pPhysics.collisionInfo = {
    objectA: '',
    objectB: '',
    distance: 0,
    positionOnA: [0, 0, 0],
    positionOnB: [0, 0, 0],
    normalOnB: [0, 0, 0]
};

var PL = v3d.PL = v3d.PL || {};

// a more readable alias for PL (stands for "Puzzle Logic")
v3d.puzzles = PL;

PL.procedures = PL.procedures || {};

PL.execInitPuzzles = function() {
    var _initGlob = {};
    _initGlob.percentage = 0;
    _initGlob.output = {
        initOptions: {
            fadeAnnotations: true,
            useBkgTransp: false,
            preserveDrawBuf: false,
            useCompAssets: false,
            useFullscreen: true,
            useCustomPreloader: false,
            preloaderStartCb: function() {},
            preloaderProgressCb: function() {},
            preloaderEndCb: function() {},
        }
    }

    

    
// utility functions envoked by the HTML puzzles
function getElements(ids, isParent) {
    var elems = [];
    if (Array.isArray(ids) && ids[0] != 'WINDOW' &&
        ids[0] != 'DOCUMENT' && ids[0] != 'BODY' && ids[0] != 'QUERYSELECTOR') {
        for (var i = 0; i < ids.length; i++)
            elems.push(getElement(ids[i], isParent));
    } else {
        elems.push(getElement(ids, isParent));
    }
    return elems;
}

function getElement(id, isParent) {
    var elem;
    if (Array.isArray(id) && id[0] == 'WINDOW') {
        if (isParent)
            elem = parent;
        else
            elem = window;
    } else if (Array.isArray(id) && id[0] == 'DOCUMENT') {
        if (isParent)
            elem = parent.document;
        else
            elem = document;
    } else if (Array.isArray(id) && id[0] == 'BODY') {
        if (isParent)
            elem = parent.document.body;
        else
            elem = document.body;
    } else if (Array.isArray(id) && id[0] == 'QUERYSELECTOR') {
        if (isParent)
            elem = parent.document.querySelector(id);
        else
            elem = document.querySelector(id);
    } else {
        if (isParent)
            elem = parent.document.getElementById(id);
        else
            elem = document.getElementById(id);
    }
    return elem;
}



// setHTMLElemAttribute puzzle
function setHTMLElemAttribute(attr, value, ids, isParent) {
    var elems = getElements(ids, isParent);
    for (var i = 0; i < elems.length; i++) {
        var elem = elems[i];
        if (!elem)
            continue;
        elem[attr] = value;
    }
}




// initPreloader puzzle
_initGlob.output.initOptions.useCustomPreloader = true;
_initGlob.output.initOptions.preloaderStartCb = function() {
    _initGlob.percentage = 0;
    (function() {
  setHTMLElemAttribute('className', 'preloader', 'preloader', false);
})();
};
_initGlob.output.initOptions.preloaderProgressCb = function(percentage) {
    _initGlob.percentage = percentage;
    (function() {
        // setHTMLElemAttribute('className', 'preloader-hide', 'preloader', false);
        document.getElementById('preloader-persentage').textContent = Math.floor(percentage)
    })();
};
_initGlob.output.initOptions.preloaderEndCb = function() {
    _initGlob.percentage = 100;
    (function() {
  setHTMLElemAttribute('className', 'preloader-hide', 'preloader', false);
})();
};

    return _initGlob.output;
}

PL.init = function(appInstance, initOptions) {
initOptions = initOptions || {};

if ('fadeAnnotations' in initOptions) {
    _pGlob.fadeAnnotations = initOptions.fadeAnnotations;
}

this.procedures["visible_chair"] = visible_chair;
this.procedures["Anim"] = Anim;
this.procedures["Material"] = Material2;

var chair1, show, hide, objectAnim, smartGlass, Object2, Material, chair2, jabra, chargingPlace, smartPanel, frittsDoor, open2, place, chair3, chair4, chair5;



// utility function envoked by almost all V3D-specific puzzles
// filter off some non-mesh types
function notIgnoredObj(obj) {
    return (obj.type !== "Scene" && obj.type !== "AmbientLight" &&
            obj.name !== "" && !(obj.isMesh && obj.isMaterialGeneratedMesh));
}


// utility function envoked by almost all V3D-specific puzzles
// find first occurence of the object by its name
function getObjectByName(objName) {
    var objFound;
    var runTime = _pGlob !== undefined;
    objFound = runTime ? _pGlob.objCache[objName] : null;

    if (objFound && objFound.name === objName)
        return objFound;

    appInstance.scene.traverse(function(obj) {
        if (!objFound && notIgnoredObj(obj) && (obj.name == objName)) {
            objFound = obj;
            if (runTime) {
                _pGlob.objCache[objName] = objFound;
            }
        }
    });
    return objFound;
}


// utility function envoked by almost all V3D-specific puzzles
// retrieve all objects on the scene
function getAllObjectNames() {
    var objNameList = [];
    appInstance.scene.traverse(function(obj) {
        if (notIgnoredObj(obj))
            objNameList.push(obj.name)
    });
    return objNameList;
}


// utility function envoked by almost all V3D-specific puzzles
// retrieve all objects which belong to the group
function getObjectNamesByGroupName(targetGroupName) {
    var objNameList = [];
    appInstance.scene.traverse(function(obj){
        if (notIgnoredObj(obj)) {
            var groupNames = obj.groupNames;
            if (!groupNames)
                return;
            for (var i = 0; i < groupNames.length; i++) {
                var groupName = groupNames[i];
                if (groupName == targetGroupName) {
                    objNameList.push(obj.name);
                }
            }
        }
    });
    return objNameList;
}


// utility function envoked by almost all V3D-specific puzzles
// process object input, which can be either single obj or array of objects, or a group
function retrieveObjectNames(objNames) {
    var acc = [];
    retrieveObjectNamesAcc(objNames, acc);
    return acc;
}

function retrieveObjectNamesAcc(currObjNames, acc) {
    if (typeof currObjNames == "string") {
        acc.push(currObjNames);
    } else if (Array.isArray(currObjNames) && currObjNames[0] == "GROUP") {
        var newObj = getObjectNamesByGroupName(currObjNames[1]);
        for (var i = 0; i < newObj.length; i++)
            acc.push(newObj[i]);
    } else if (Array.isArray(currObjNames) && currObjNames[0] == "ALL_OBJECTS") {
        var newObj = getAllObjectNames();
        for (var i = 0; i < newObj.length; i++)
            acc.push(newObj[i]);
    } else if (Array.isArray(currObjNames)) {
        for (var i = 0; i < currObjNames.length; i++)
            retrieveObjectNamesAcc(currObjNames[i], acc);
    }
}




// show and hide puzzles
function changeVis(objNames, bool) {
    objNames = retrieveObjectNames(objNames);
    if (!objNames)
        return;
    for (var i = 0; i < objNames.length; i++) {
        var objName = objNames[i]
        if (!objName)
            continue;
        var obj = getObjectByName(objName);
        if (!obj)
            continue;
        obj.visible = bool;
    }
}


// Describe this function...
function visible_chair(show, hide) {
  changeVis(show, true);
  changeVis(hide, false);
}


// animation puzzles
function getSceneByAction(action) {
    var root = action.getRoot();
    var scene = root.type == "Scene" ? root : null;
    root.traverseAncestors(function(ancObj) {
        if (ancObj.type == "Scene") {
            scene = ancObj;
        }
    });
    return scene;
}



// animation puzzles
function getSceneAnimFrameRate(scene) {
    if (scene && "v3d" in scene.userData && "animFrameRate" in scene.userData.v3d) {
        return scene.userData.v3d.animFrameRate;
    }
    return 24;
}



var initAnimationMixer = function() {

    function onMixerFinished(e) {
        var cb = _pGlob.animMixerCallbacks;
        var found = [];
        for (var i = 0; i < cb.length; i++) {
            if (cb[i][0] == e.action) {
                cb[i][0] = null; // desactivate
                found.push(cb[i][1]);
            }
        }
        for (var i = 0; i < found.length; i++) {
            found[i]();
        }
    }

    return function initAnimationMixer() {
        if (appInstance.mixer && !appInstance.mixer.hasEventListener('finished', onMixerFinished))
            appInstance.mixer.addEventListener('finished', onMixerFinished);
    };

}();



// animation puzzles
function operateAnimation(operation, animations, from, to, loop, speed, callback, isPlayAnimCompat, rev) {
    if (!animations)
        return;
    // input can be either single obj or array of objects
    if (typeof animations == "string")
        animations = [animations];

    function processAnimation(animName) {
        var action = v3d.SceneUtils.getAnimationActionByName(appInstance, animName);
        if (!action)
            return;
        switch (operation) {
        case 'PLAY':
            if (!action.isRunning()) {
                action.reset();
                if (loop && (loop != "AUTO"))
                    action.loop = v3d[loop];
                var scene = getSceneByAction(action);
                var frameRate = getSceneAnimFrameRate(scene);

                // compatibility reasons: deprecated playAnimation puzzles don't
                // change repetitions
                if (!isPlayAnimCompat) {
                    action.repetitions = Infinity;
                }

                var timeScale = Math.abs(parseFloat(speed));
                if (rev)
                    timeScale *= -1;

                action.timeScale = timeScale;
                action.timeStart = from !== null ? from/frameRate : 0;
                if (to !== null) {
                    action.getClip().duration = to/frameRate;
                } else {
                    action.getClip().resetDuration();
                }
                action.time = timeScale >= 0 ? action.timeStart : action.getClip().duration;

                action.paused = false;
                action.play();

                // push unique callbacks only
                var callbacks = _pGlob.animMixerCallbacks;
                var found = false;

                for (var j = 0; j < callbacks.length; j++)
                    if (callbacks[j][0] == action && callbacks[j][1] == callback)
                        found = true;

                if (!found)
                    _pGlob.animMixerCallbacks.push([action, callback]);
            }
            break;
        case 'STOP':
            action.stop();

            // remove callbacks
            var callbacks = _pGlob.animMixerCallbacks;
            for (var j = 0; j < callbacks.length; j++)
                if (callbacks[j][0] == action) {
                    callbacks.splice(j, 1);
                    j--
                }

            break;
        case 'PAUSE':
            action.paused = true;
            break;
        case 'RESUME':
            action.paused = false;
            break;
        case 'SET_FRAME':
            var frameRate = getSceneAnimFrameRate(scene);
            action.time = from ? from/frameRate : 0;
            action.play();
            action.paused = true;
            break;
        }
    }

    for (var i = 0; i < animations.length; i++) {
        var animName = animations[i];
        if (animName)
            processAnimation(animName);
    }

    initAnimationMixer();
}


// Describe this function...
function Anim() {
  if (open2 == false) {

    operateAnimation('PLAY', objectAnim, 0, 31, 'LoopOnce', 1,
            function() {}, undefined, false);

        open2 = true;
  } else {

    operateAnimation('PLAY', objectAnim, 59, 90, 'LoopOnce', 1,
            function() {}, undefined, false);

        open2 = false;
  }
}


// utility functions envoked by the HTML puzzles
function getElements(ids, isParent) {
    var elems = [];
    if (Array.isArray(ids) && ids[0] != 'WINDOW' &&
        ids[0] != 'DOCUMENT' && ids[0] != 'BODY' && ids[0] != 'QUERYSELECTOR') {
        for (var i = 0; i < ids.length; i++)
            elems.push(getElement(ids[i], isParent));
    } else {
        elems.push(getElement(ids, isParent));
    }
    return elems;
}

function getElement(id, isParent) {
    var elem;
    if (Array.isArray(id) && id[0] == 'WINDOW') {
        if (isParent)
            elem = parent;
        else
            elem = window;
    } else if (Array.isArray(id) && id[0] == 'DOCUMENT') {
        if (isParent)
            elem = parent.document;
        else
            elem = document;
    } else if (Array.isArray(id) && id[0] == 'BODY') {
        if (isParent)
            elem = parent.document.body;
        else
            elem = document.body;
    } else if (Array.isArray(id) && id[0] == 'QUERYSELECTOR') {
        if (isParent)
            elem = parent.document.querySelector(id);
        else
            elem = document.querySelector(id);
    } else {
        if (isParent)
            elem = parent.document.getElementById(id);
        else
            elem = document.getElementById(id);
    }
    return elem;
}



// eventHTMLElem puzzle
function eventHTMLElem(eventType, ids, isParent, callback) {
    var elems = getElements(ids, isParent);
    for (var i = 0; i < elems.length; i++) {
        var elem = elems[i];
        if (!elem)
            continue;
        elem.addEventListener(eventType, callback, false);
    }
}



// isAnimationPlaying puzzle
function isAnimationPlaying(animations) {
    if (!animations)
        return;
    // input can be either single obj or array of objects
    if (typeof animations == "string")
        animations = [animations];
    for (var i = 0; i < animations.length; i++) {
        var animName = animations[i];
        if (!animName)
            continue;
        var action = v3d.SceneUtils.getAnimationActionByName(appInstance, animName);
        if (action && action.isRunning())
            return true;
    }
    return false;
}



// assignMaterial puzzle
function assignMat(objNames, matName) {
    objNames = retrieveObjectNames(objNames);
    if (!objNames || !matName)
        return;
    var mat = v3d.SceneUtils.getMaterialByName(appInstance, matName);
    if (!mat)
        return;
    for (var i = 0; i < objNames.length; i++) {
        var objName = objNames[i];
        if (!objName)
            continue;
        var obj = getObjectByName(objName);
        if (obj)
            obj.resolveMultiMaterial()[0].material = mat;
    }
}


// Describe this function...
function Material2(Object2, Material) {
  assignMat(Object2, Material);
}


function matGetColors(matName) {
    var mat = v3d.SceneUtils.getMaterialByName(appInstance, matName);
    if (!mat)
        return [];

    if (mat.isMeshNodeMaterial)
        return Object.keys(mat.nodeRGBMap);
    else if (mat.isMeshStandardMaterial)
        return ['color', 'emissive'];
    else
        return [];
}



// setMaterialColor puzzle
function setMaterialColor(matName, colName, r, g, b, cssCode) {

    var colors = matGetColors(matName);

    if (colors.indexOf(colName) < 0)
        return;

    if (cssCode) {
        var color = new v3d.Color(cssCode);
        color.convertSRGBToLinear();
        r = color.r;
        g = color.g;
        b = color.b;
    }

    var mats = v3d.SceneUtils.getMaterialsByName(appInstance, matName);

    for (var i = 0; i < mats.length; i++) {
        var mat = mats[i];

        if (mat.isMeshNodeMaterial) {
            var rgbIdx = mat.nodeRGBMap[colName];
            mat.nodeRGB[rgbIdx].x = r;
            mat.nodeRGB[rgbIdx].y = g;
            mat.nodeRGB[rgbIdx].z = b;
        } else {
            mat[colName].r = r;
            mat[colName].g = g;
            mat[colName].b = b;
        }
        mat.needsUpdate = true;

        if (mat === appInstance.worldMaterial)
            appInstance.updateEnvironment(mat);
    }
}



// getHTMLElemAttribute puzzle
function getHTMLElemAttribute(attr, id, isParent) {
    var elem = getElement(id, isParent);
    return elem ? elem[attr]: '';
}



chair1 = ['chair_01_bottom', 'chair_01_mid', 'chair_01_seat'];
chair2 = ['chair_02_leg', 'chair_02_plastic', 'chair_02_seat', 'chair_02_steel'];
chair3 = ['chair_03_base', 'chair_03_cross', 'chair_03_seat_bottom', 'chair_03_seat_side', 'chair_03_seat_top'];
chair4 = ['chair_04_bottom', 'chair_04_seat'];
chair5 = ['chair_05_base', 'chair_05_seat'];

changeVis([chair1, chair2, chair3, chair4, chair5], false);
eventHTMLElem('click', 'chair_off', false, function(event) {
  changeVis([chair1, chair2, chair3, chair4, chair5], false);
});
eventHTMLElem('click', 'chair_01', false, function(event) {
  visible_chair(chair1, [chair5, chair2, chair3, chair4]);
});
eventHTMLElem('click', 'chair_02', false, function(event) {
  visible_chair(chair2, [chair5, chair1, chair3, chair4]);
});
eventHTMLElem('click', 'chair_03', false, function(event) {
  visible_chair(chair3, [chair5, chair1, chair2, chair4]);
});
eventHTMLElem('click', 'chair_04', false, function(event) {
  visible_chair(chair4, [chair5, chair1, chair3, chair2]);
});
eventHTMLElem('click', 'chair_05', false, function(event) {
  visible_chair(chair5, [chair2, chair1, chair3, chair4]);
});

changeVis('Jabra', false);
jabra = false;
eventHTMLElem('click', 'jabra_off', false, function(event) {
  if (jabra == false) {
    changeVis('Jabra', true);
    jabra = true;
  } else {
    changeVis('Jabra', false);
    jabra = false;
  }
});

eventHTMLElem('click', 'lock_magnet', false, function(event) {
  changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet'], true);
  changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_keyhole', 'lock_standart_tongue'], false);
});
eventHTMLElem('click', 'lock_standart', false, function(event) {
  changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_tongue'], true);
  changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet', 'lock_standart_keyhole'], false);
});
eventHTMLElem('click', 'lock_standart_key', false, function(event) {
  changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_keyhole', 'lock_standart_tongue'], true);
  changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet'], false);
});

changeVis('interior_charging_place', false);
chargingPlace = false;
eventHTMLElem('click', 'charging_place', false, function(event) {
  if (chargingPlace == false) {
    changeVis('interior_charging_place', true);
    chargingPlace = true;
  } else {
    changeVis('interior_charging_place', false);
    chargingPlace = false;
  }
});

changeVis('Smart_panel', false);
smartPanel = false;
eventHTMLElem('click', 'smart_panel', false, function(event) {
  if (smartPanel == false) {
    changeVis('Smart_panel', true);
    smartPanel = true;
  } else {
    changeVis('Smart_panel', false);
    smartPanel = false;
  }
});

changeVis(['Fritts_back', 'Fritts_door'], false);
frittsDoor = false;
eventHTMLElem('click', 'fritts_door', false, function(event) {
  if (frittsDoor == false) {
    changeVis(['Fritts_back', 'Fritts_door'], true);
    frittsDoor = true;
  } else {
    changeVis(['Fritts_back', 'Fritts_door'], false);
    frittsDoor = false;
  }
});

objectAnim = ['lock_standart_handle', 'lock_standart_tongue', 'door_hinges'];
open2 = false;
eventHTMLElem('click', 'open_door', false, function(event) {
  if (!isAnimationPlaying(objectAnim)) {
    Anim();
  }
});

changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet'], true);
changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_keyhole', 'lock_standart_tongue'], false);

changeVis('interior_charging_place', false);
place = false;
eventHTMLElem('click', 'interior_charging_place', false, function(event) {
  if (place == false) {
    changeVis('interior_charging_place', true);
    place = true;
  } else {
    changeVis('interior_charging_place', false);
    place = false;
  }
});

smartGlass = false;
eventHTMLElem('click', 'smart', false, function(event) {
  if (smartGlass == false) {
    Material2(['door_glass_hardened', 'back_glass'], 'glass_smart');
    changeVis('Smart_panel', true);
    changeVis(['Fritts_back', 'Fritts_door'], false);
    smartGlass = true;
  } else {
    Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
    changeVis(['Fritts_back', 'Fritts_door', 'Smart_panel'], false);
    smartGlass = false;
  }
});

Material2(['door_glass_hardened', 'back_glass'], 'glass_smart');
changeVis(['Fritts_back', 'Fritts_door'], false);
changeVis('Smart_panel', true);

changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_top_grill'], true);
changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], false);
eventHTMLElem('click', 'fabric09_default', false, function(event) {
  changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_top_grill'], true);
  changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], false);
  Material2('interior_soft', 'Blend_fabric01');
});
eventHTMLElem('click', 'fabric01', false, function(event) {
    Material2('interior_soft', 'Blend_fabric01');
});
eventHTMLElem('click', 'fabric02', false, function(event) {
  Material2('interior_soft', 'Blend_fabric02');
});
eventHTMLElem('click', 'fabric03', false, function(event) {
  Material2('interior_soft', 'Blend_fabric03');
});
eventHTMLElem('click', 'fabric04', false, function(event) {
  Material2('interior_soft', 'Blend_fabric04');
});
eventHTMLElem('click', 'fabric05', false, function(event) {
  Material2('interior_soft', 'Blend_fabric05');
});
eventHTMLElem('click', 'fabric06', false, function(event) {
  Material2('interior_soft', 'Blend_fabric06');
});
eventHTMLElem('click', 'fabric07', false, function(event) {
  Material2('interior_soft', 'Blend_fabric07');
});
eventHTMLElem('click', 'fabric08', false, function(event) {
  Material2('interior_soft', 'Blend_fabric08');
});
eventHTMLElem('click', 'fabric09', false, function(event) {
  Material2('interior_soft', 'Blend_fabric09');
});
eventHTMLElem('click', 'fabric10', false, function(event) {
  Material2('interior_soft', 'Blend_fabric10');
});
eventHTMLElem('click', 'fabric11', false, function(event) {
  Material2('interior_soft', 'Blend_fabric11');
});
eventHTMLElem('click', 'fabric12', false, function(event) {
  Material2('interior_soft', 'Blend_fabric12');
});
eventHTMLElem('click', 'fabric13', false, function(event) {
  Material2('interior_soft', 'Blend_fabric13');
});
eventHTMLElem('click', 'fabric14', false, function(event) {
  Material2('interior_soft', 'Blend_fabric14');
});
eventHTMLElem('click', 'fabric15', false, function(event) {
  Material2('interior_soft', 'Blend_fabric15');
});

eventHTMLElem('click', 'perforated', false, function(event) {
  changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], true);
  changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_top_grill'], false);
  Material2('interior_table', 'veneer_birch_mat');
});

Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');

Material2('exterior_main', 'Blend_veneer_04_Oak');

Material2('interior_table', 'Blend_plastic_01');

eventHTMLElem('click', 'veneer01', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_01_Bocote');
});
eventHTMLElem('click', 'veneer02', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_02_Walnut');
});
eventHTMLElem('click', 'veneer03', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_03_Birch');
});
eventHTMLElem('click', 'veneer04', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_04_Oak');
});
eventHTMLElem('click', 'veneer05', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_05_STVL_00_583');
});
eventHTMLElem('click', 'veneer06', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_06_RR_2_00_218');
});
eventHTMLElem('click', 'veneer07', false, function(event) {
  Material2('exterior_main', 'Blend_veneer_07_MN_00_411');
});

eventHTMLElem('click', 'plastic_main01', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_01');
});
eventHTMLElem('click', 'plastic_main02', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_02');
});
eventHTMLElem('click', 'plastic_main03', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_03');
});
eventHTMLElem('click', 'plastic_main04', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_04');
});
eventHTMLElem('click', 'plastic_main05', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_05');
});
eventHTMLElem('click', 'plastic_main06', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_06');
});
eventHTMLElem('click', 'plastic_main07', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_07');
});
eventHTMLElem('click', 'plastic_main08', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_08');
});
eventHTMLElem('click', 'plastic_main09', false, function(event) {
  Material2('exterior_main', 'Blend_plastic_09');
});

eventHTMLElem('click', 'plastic_table01', false, function(event) {
  Material2('interior_table', 'Blend_plastic_01');
});
eventHTMLElem('click', 'plastic_table02', false, function(event) {
  Material2('interior_table', 'Blend_plastic_02');
});
eventHTMLElem('click', 'plastic_table03', false, function(event) {
  Material2('interior_table', 'Blend_plastic_03');
});
eventHTMLElem('click', 'plastic_table04', false, function(event) {
  Material2('interior_table', 'Blend_plastic_04');
});
eventHTMLElem('click', 'plastic_table05', false, function(event) {
  Material2('interior_table', 'Blend_plastic_05');
});
eventHTMLElem('click', 'plastic_table06', false, function(event) {
  Material2('interior_table', 'Blend_plastic_06');
});
eventHTMLElem('click', 'plastic_table07', false, function(event) {
  Material2('interior_table', 'Blend_plastic_07');
});
eventHTMLElem('click', 'plastic_table08', false, function(event) {
  Material2('interior_table', 'Blend_plastic_08');
});
eventHTMLElem('click', 'plastic_table09', false, function(event) {
  Material2('interior_table', 'Blend_plastic_09');
});

eventHTMLElem('click', 'hardened_clone', false, function(event) {
  Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
  changeVis(['Fritts_back', 'Fritts_door'], false);
  changeVis('Smart_panel', false);
});
eventHTMLElem('click', 'hardened', false, function(event) {
  Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
  changeVis(['Fritts_back', 'Fritts_door'], false);
  changeVis('Smart_panel', false);
});
eventHTMLElem('click', 'hardened_gray', false, function(event) {
  Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened_gray');
  changeVis(['Fritts_back', 'Fritts_door'], false);
  changeVis('Smart_panel', false);
});
eventHTMLElem('click', 'hardened_fritts', false, function(event) {
  Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
  changeVis(['Fritts_back', 'Fritts_door'], true);
  changeVis('Smart_panel', false);
});

eventHTMLElem('click', 'default', true, function(event) {
  setMaterialColor('Blend_frame_back', 'RGB_frame_back Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  setMaterialColor('Blend_frame_front', 'RGB_frame_front Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2(['exterior_frame_magnet', 'exterior_frame_standart'], 'Blend_frame_front');
  Material2('exterior_frame_back', 'Blend_frame_back');
  setMaterialColor('Blend_exterior_grill', 'RGB_exterior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('exterior_grill', 'Blend_exterior_grill');
  setMaterialColor('Blend_interior_grill_soft', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  setMaterialColor('Blend_interior_grill_perforated', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2(['interior_soft_grill', 'interior_soft_top_grill'], 'Blend_interior_grill_soft');
  Material2('interior_perforated_grill', 'Blend_interior_grill_perforated');
  setMaterialColor('Blend_table_support', 'RGB_table_support Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('interior_table_support', 'Blend_table_support');
  setMaterialColor('Blend_doorstep', 'RGB_doorstep Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('doorstep', 'Blend_doorstep');
  setMaterialColor('Blend_exterior_main', 'RGB_exterior_main Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
  Material2('exterior_main', 'Blend_exterior_main');
  setMaterialColor('Blend_table', 'RGB_table Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
  Material2('interior_table', 'Blend_table');
  Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
  changeVis(['Fritts_back', 'Fritts_door'], false);
  changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_grill'], true);
  changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], false);
  Material2('interior_soft', 'Blend_fabric09');
  visible_chair(chair1, [chair5, chair2, chair3, chair4]);
  changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_tongue'], true);
  changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet', 'lock_standart_keyhole'], false);
  changeVis('Jabra', false);
  changeVis('interior_charging_place', false);
  changeVis('Smart_panel', false);
});

eventHTMLElem('click', 'veneer_birch_main', false, function(event) {
  Material2('exterior_main', 'veneer_birch_mat');
});
eventHTMLElem('click', 'veneer_birch_table', false, function(event) {
  Material2('interior_table', 'veneer_birch_mat');
});

eventHTMLElem('click', 'frame_RGB_default', true, function(event) {
  setMaterialColor('Blend_frame_back', 'RGB_frame_back Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  setMaterialColor('Blend_frame_front', 'RGB_frame_front Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2(['exterior_frame_magnet', 'exterior_frame_standart'], 'Blend_frame_front');
  Material2('exterior_frame_back', 'Blend_frame_back');
});
eventHTMLElem('click', 'soft_grill_RGB_default', true, function(event) {
  setMaterialColor('Blend_exterior_grill', 'RGB_exterior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('exterior_grill', 'Blend_exterior_grill');
});
eventHTMLElem('click', 'soft_grill_RGB_default', true, function(event) {
  setMaterialColor('Blend_interior_grill_perforated', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  setMaterialColor('Blend_interior_grill_soft', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2(['interior_soft_grill', 'interior_soft_top_grill'], 'Blend_interior_grill_soft');
  Material2('interior_perforated_grill', 'Blend_interior_perforated');
});
eventHTMLElem('click', 'table_support_RGB_default', true, function(event) {
  setMaterialColor('Blend_table_support', 'RGB_table_support Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('interior_table_support', 'Blend_table_support');
});
eventHTMLElem('click', 'doorstep_RGB_default', true, function(event) {
  setMaterialColor('Blend_doorstep', 'RGB_doorstep Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
  Material2('doorstep', 'Blend_doorstep');
});
eventHTMLElem('click', 'exterior_main_RGB_default', true, function(event) {
  setMaterialColor('Blend_exterior_main', 'RGB_exterior_main Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
  Material2('exterior_main', 'Blend_exterior_main');
});
eventHTMLElem('click', 'table_RGB_default', true, function(event) {
  setMaterialColor('Blend_table', 'RGB_table Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
  Material2('interior_table', 'Blend_table');
});
eventHTMLElem('click', 'fabric09_default', true, function(event) {
  changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_grill'], true);
  changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], false);
  Material2('interior_soft', 'Blend_fabric09');
});
eventHTMLElem('click', 'veneer01_default', true, function(event) {
  Material2('exterior_main', 'Blend_veneer_01_Bocote');
});
eventHTMLElem('click', 'plastic_main01_default', true, function(event) {
  Material2('exterior_main', 'Blend_plastic_01');
});
eventHTMLElem('click', 'plastic_table01_default', true, function(event) {
  Material2('interior_table', 'Blend_plastic_01');
});

eventHTMLElem('click', 'frame_RGB', true, function(event) {
  setMaterialColor('Blend_frame_back', 'RGB_frame_back Diffuse Color', getHTMLElemAttribute('value', 'frame_R', true) / 255, getHTMLElemAttribute('value', 'frame_G', true) / 255, getHTMLElemAttribute('value', 'frame_B', true) / 255, '');
  setMaterialColor('Blend_frame_front', 'RGB_frame_front Diffuse Color', getHTMLElemAttribute('value', 'frame_R', true) / 255, getHTMLElemAttribute('value', 'frame_G', true) / 255, getHTMLElemAttribute('value', 'frame_B', true) / 255, '');
  Material2(['exterior_frame_magnet', 'exterior_frame_standart'], 'Blend_frame_front');
  Material2('exterior_frame_back', 'Blend_frame_back');
});
eventHTMLElem('click', 'grill_RGB', true, function(event) {
  setMaterialColor('Blend_exterior_grill', 'RGB_exterior_grill Diffuse Color', getHTMLElemAttribute('value', 'grill_R', true) / 255, getHTMLElemAttribute('value', 'grill_G', true) / 255, getHTMLElemAttribute('value', 'grill_B', true) / 255, '');
  Material2('exterior_grill', 'Blend_exterior_grill');
});
eventHTMLElem('click', 'soft_grill_RGB', true, function(event) {
  setMaterialColor('Blend_interior_grill_perforated', 'RGB_interior_grill Diffuse Color', getHTMLElemAttribute('value', 'soft_grill_R', true) / 255, getHTMLElemAttribute('value', 'soft_grill_G', true) / 255, getHTMLElemAttribute('value', 'soft_grill_B', true) / 255, '');
  setMaterialColor('Blend_interior_grill_soft', 'RGB_interior_grill Diffuse Color', getHTMLElemAttribute('value', 'soft_grill_R', true) / 255, getHTMLElemAttribute('value', 'soft_grill_G', true) / 255, getHTMLElemAttribute('value', 'soft_grill_B', true) / 255, '');
  Material2(['interior_soft_grill', 'interior_soft_top_grill'], 'Blend_interior_grill_soft');
  Material2('interior_perforated_grill', 'Blend_interior_grill_perforated');
});
eventHTMLElem('click', 'table_support_RGB', true, function(event) {
  setMaterialColor('Blend_table_support', 'RGB_table_support Diffuse Color', getHTMLElemAttribute('value', 'table_support_R', true) / 255, getHTMLElemAttribute('value', 'table_support_G', true) / 255, getHTMLElemAttribute('value', 'table_support_B', true) / 255, '');
  Material2('interior_table_support', 'Blend_table_support');
});
eventHTMLElem('click', 'doorstep_RGB', true, function(event) {
  setMaterialColor('Blend_doorstep', 'RGB_doorstep Diffuse Color', getHTMLElemAttribute('value', 'doorstep_R', true) / 255, getHTMLElemAttribute('value', 'doorstep_G', true) / 255, getHTMLElemAttribute('value', 'doorstep_B', true) / 255, '');
  Material2('doorstep', 'Blend_doorstep');
});
eventHTMLElem('click', 'exterior_main_RGB', true, function(event) {
  setMaterialColor('Blend_exterior_main', 'RGB_exterior_main Diffuse Color', getHTMLElemAttribute('value', 'exterior_main_R', true) / 255, getHTMLElemAttribute('value', 'exterior_main_G', true) / 255, getHTMLElemAttribute('value', 'exterior_main_B', true) / 255, '');
  Material2('exterior_main', 'Blend_exterior_main');
});
eventHTMLElem('click', 'table_RGB', true, function(event) {
  setMaterialColor('Blend_table', 'RGB_table Diffuse Color', getHTMLElemAttribute('value', 'table_R', true) / 255, getHTMLElemAttribute('value', 'table_G', true) / 255, getHTMLElemAttribute('value', 'table_B', true) / 255, '');
  Material2('interior_table', 'Blend_table');
});

setMaterialColor('Blend_frame_back', 'RGB_frame_back Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
setMaterialColor('Blend_frame_front', 'RGB_frame_front Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
Material2(['exterior_frame_magnet', 'exterior_frame_standart'], 'Blend_frame_front');
Material2('exterior_frame_back', 'Blend_frame_back');
setMaterialColor('Blend_exterior_grill', 'RGB_exterior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
Material2('exterior_grill', 'Blend_exterior_grill');
setMaterialColor('Blend_interior_grill_soft', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
setMaterialColor('Blend_interior_grill_perforated', 'RGB_interior_grill Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
Material2(['interior_soft_grill', 'interior_soft_top_grill'], 'Blend_interior_grill_soft');
Material2('interior_perforated_grill', 'Blend_interior_grill_perforated');
setMaterialColor('Blend_table_support', 'RGB_table_support Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
Material2('interior_table_support', 'Blend_table_support');
setMaterialColor('Blend_doorstep', 'RGB_doorstep Diffuse Color', 41 / 255, 45 / 255, 47 / 255, '');
Material2('doorstep', 'Blend_doorstep');
setMaterialColor('Blend_exterior_main', 'RGB_exterior_main Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
Material2('exterior_main', 'Blend_exterior_main');
setMaterialColor('Blend_table', 'RGB_table Diffuse Color', 39 / 255, 65 / 255, 97 / 255, '');
Material2('interior_table', 'Blend_table');
Material2(['door_glass_hardened', 'back_glass'], 'glass_hardened');
changeVis(['Fritts_back', 'Fritts_door'], false);
changeVis(['interior_soft', 'interior_soft_fasteners', 'interior_soft_grill', 'interior_soft_other', 'interior_soft_grill'], true);
changeVis(['interior_perforated', 'interior_perforated_fasteners', 'interior_perforated_grill'], false);
Material2('interior_soft', 'Blend_fabric09');
visible_chair(chair1, [chair5, chair2, chair3, chair4]);
changeVis(['door_hinges_base_fasteners', 'door_sealing_standart', 'exterior_frame_standart', 'lock_standart', 'lock_standart_clamp', 'lock_standart_fasteners', 'lock_standart_handle', 'lock_standart_tongue'], true);
changeVis(['door_sealing_magnet', 'exterior_frame_magnet', 'lock_magnet', 'lock_standart_keyhole'], false);
changeVis('Jabra', false);
changeVis('interior_charging_place', false);
changeVis('Smart_panel', false);

eventHTMLElem('click', 'plastic_table09', false, function(event) {
  Material2('interior_table', 'Blend_plastic_09');
});



} // end of PL.init function

})(); // end of closure

/* ================================ end of code ============================= */
